{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red252\green9\blue7;\red0\green0\blue0;\red253\green139\blue9;
\red27\green128\blue255;\red21\green93\blue255;\red62\green166\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c15764\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c61456\c0;
\cssrgb\c11095\c58865\c100000;\cssrgb\c8872\c47049\c100000;\cssrgb\c29136\c71589\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh19720\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
[A Worker Man]
\f1\b0 \cf4 \

\f0\b Scenario 1:
\f1\b0 \cf0  The Daily Commuter in Casablanca\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 User: Ahmed, a 35-year-old office worker\uc0\u8232 Use Case: Finding parking near his office in the busy city center\
\cf5 Scenario:\cf0 \uc0\u8232 Ahmed drives to work every morning in Casablanca and struggles to find a parking spot near his building. Using the ParkMe app, he checks available parking lots near his destination while still at home. The app shows real-time availability, distance, and pricing. He reserves a spot 10 minutes away from his office at a fair price.\
\cf5 Value:\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Saves time and stress searching for parking\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Helps plan his morning better\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Avoids parking violations or fines\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \
\

\f0\b\fs28 \cf2 [A Tourist]
\f1\b0 \cf4 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf4 Scenario 2:\cf0  The Tourist Visiting Marrakech\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 User
\f1\b0 : Sophie, a tourist renting a car to explore the city\uc0\u8232 
\f0\b Use Case
\f1\b0 : Finding affordable parking near historical attractions\

\f0\b \cf5 Scenario
\f1\b0 :\cf0 \uc0\u8232 Sophie wants to visit Jemaa el-Fnaa and explore the Medina. She\'92s unfamiliar with the area and worried about expensive or unsafe parking. Using 
\f0\b ParkMe
\f1\b0 , she views parking locations near the Medina, checks prices, reads reviews, and sees safety ratings. She selects a secure lot nearby and navigates there using GPS.\

\f0\b \cf6 Value
\f1\b0 :\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Makes her feel safe and informed\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Enhances her travel experience\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Saves money by avoiding overpriced lots\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \

\f0\b\fs28 \cf2 [Parking Owner]
\f1\b0 \cf4 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf4 Scenario 3:\cf0  Parking Lot Owner in Fes\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 User
\f1\b0 : Karim, owns a small private parking lot\uc0\u8232 
\f0\b Use Case
\f1\b0 : Listing her parking lot and increasing visibility\

\f0\b \cf5 Scenario
\f1\b0 :\cf0 \uc0\u8232 Fatima wants to earn more from her underutilized lot. She registers on 
\f0\b ParkMe
\f1\b0 , sets prices, and updates spot availability. Drivers in the area start using her lot more regularly.\

\f0\b \cf5 Value
\f1\b0 :\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Earns more income\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gains exposure to a wider audience\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Manages space better with the dashboard\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \

\f0\b\fs28 \cf2 [Business Man]\cf4 \
\pard\pardeftab720\sa280\partightenfactor0
\cf4 Scenario 4:\cf0  The Busy Businessman\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 User
\f1\b0 : Ayyoub, a businessman in Casablanca\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Use Case
\f1\b0 : Finding fast, reliable parking near business districts to avoid delays\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 Scenario
\f1\b0 :\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Karim has back-to-back meetings across the city. He uses 
\f0\b ParkMe
\f1\b0  to quickly find and reserve a parking spot near his next location. The app saves him time, helps him avoid delays, and ensures he arrives at meetings on time and stress-free.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf7 Value
\f1\b0 :\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Saves valuable time\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Avoids last-minute parking stress\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Supports punctuality and professionalism\
}